{
  "name": "hokim_academy_frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/runtime": "^7.18.9",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/icons-material": "^5.6.2",
    "@mui/material": "^5.6.4",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@testing-library/user-event": "^13.5.0",
    "aos": "^3.0.0-beta.6",
    "atropos": "^1.0.2",
    "axios": "^0.27.2",
    "bootstrap": "^5.1.3",
    "count-time-down": "^1.0.5",
    "file-saver": "^2.0.5",
    "react": "^18.3.1",
    "react-animated-heart": "^0.0.7-alpha.1",
    "react-bootstrap": "^2.4.0",
    "react-circular-progressbar": "^2.0.4",
    "react-dom": "^18.3.1",
    "react-dropdown-select": "^4.9.0",
    "react-dropzone": "^14.2.2",
    "react-multi-carousel": "^2.8.0",
    "react-number-format": "^4.9.3",
    "react-particle-effect-button": "^1.0.1",
    "react-player": "^2.10.1",
    "react-redux": "^8.0.2",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.3.0",
    "react-scripts": "5.0.1",
    "react-select": "^5.3.2",
    "react-skeleton-generator": "^1.1.3",
    "react-speech-recognition": "^3.9.1",
    "react-useanimations": "^2.0.8",
    "redux": "^4.2.0",
    "sass": "^1.53.0",
    "styled-components": "^5.3.5",
    "sweetalert2": "^11.4.19",
    "swiper": "^8.1.4",
    "typescript": "^4.7.4",
    "use-react-screenshot": "^3.0.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "cleanBuild": "rimraf ./build/*",
    "build": "npm run cleanBuild && set \"GENERATE_SOURCEMAP=false\" && react-scripts build ",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
